# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://XXXXXXXXX:3306/XXXXX
spring.datasource.username=XXXX
spring.datasource.password=XXXXXX
mybatis.mapper-locations=classpath:zj.framework.mapper/*.xml